<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="798d9d526bb14d6797c7a20386e70ba5" Name="Diagram1">
        <EntityTypeShape EntityType="SIM_PPICModel.Login" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIM_PPICModel.PAGE" Width="1.5" PointX="3.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIM_PPICModel.MST_BARANG_JADI" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="SIM_PPICModel.MST_WILAYAH" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="SIM_PPICModel.CHANGES_HISTORY" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="SIM_PPICModel.TRN_SPB" Width="1.5" PointX="5.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>